# signing-message-converter

./: .gitignore  README.md  pom.xml
src/main/java/de/tkaefer/amqp/message/converter/: FailureTypes.java  PrivateKeyProvider.java  PublicKeyProvider.java  SignatureHandler.java  SigningMessageConverter.java  SigningMessageConverterConfig.java
src/test/java/de/tkaefer/amqp/message/converter/: PrivateKeyProviderTest.java  PublicKeyProviderTest.java  SignatureHandler_checkSigningKeyTest.java  SignatureHandler_getSignatureTest.java  SignatureHandler_verifySignatureTest.java  SigningMessageConverterBuilderTest.java  SigningMessageConverterGetPublicKeyProviderTest.java  SigningMessageConverterTest.java
src/test/resources/: 566F1E112192B0A8.asc  566F1E112192B0A8_noarmor.asc  566F1E112192B0A8_sec.asc  textSignature.asc
